<html>

    <head>
        <title>WIKI: Terraria para todos</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="ESTILOS-HOME.css" type="text/css"/>


        <style>

            .topnav{
                background-color: #1BCF5A;
                height: 40px;
            }
    
            .topnav a{
                float: left;
                display: block;
                color: #ffffff;
                padding: 0px 90px;
                text-decoration: none;
                font-size: 50px;
                background-color: #1BCF5A;
            }
    
            .topnav a:hover{
                background-color: rgb(17, 105, 9);
                color: #000000;
            }
    
            .topnav a.activo{
                background-color: darkcyan;
                color: #ffffff !important; /*Forzar CSS*/
                font-weight: 800;
            }
    
            .topnav .icono{
                display: none; /*ocultar icono de barras*/
            }
    
            /*Caundo la pantalla mide menos que 600: ocultar elemntos del menu, menos el primero. Muestra el icono de barras*/
    
            @media screen and (max-width:600px){
                .topnav a:not(:first-child){
                    display: none;
                }
                .topnav a.icono{
                    float: right;
                    display: block;
    
                }
            }
    
            /* configurar la clase "responive" mediante javascrip. Esta case logra una mejor aparienciapara el menu y alinea todos los elementos de navegación en sentido vertical*/
    
            @media screen and (max-width:600px){
                .topnav.responsive{
                    position: relative;
                }
            /*alinera boton tipo amburguesa*/
                .topnav.responsive a.icono{
                    position: absolute;
                    top: 0px;
                    right: 0px;
                }
    
            /*Alinear los botones a la izquierda & vertical*/
                .topnav.responsive a{
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>

    </head>

    <body>

        <header>
            <div class="topnav" id="miTopnav">
                <a href="inicio">
                    <img src="recursos/R.png" width="80px" alt="">
                </a>
                <a href="a">Guía básica</a>
                <a href="a">NPC´s</a>
                <a href="a">Jefes</a>
                <a href="a">Busqueda</a>
                <a href="javascrip:void(0)" onclick="miBotomMobile()" class="icono">
                    <i class="fa fa-bars"></i>
                </a>
            </div>

            <script>
                function miBotomMobile(){
                    //Iniciar la variable X
                    var x = document.getElementById("miTopnav");
                    //Generar condición operante
                    if(x.className === "topnav"){
                        x.className += "responsive";
                    }
                    else{
                        x.className = "topnav";
                    }
                }
    
            </script>

        </header>

        <nav>
            <div>
            <h1>WIKI:Terraria para todos</h1>
            <h2>Terraria</h2>
            <h4>Terraria es un videojuego de mundo abierto en 2D. Contiene elementos de construcción, exploración, aventura y combate, muy similar a juegos clásicos de la consola Super NES, como por ejemplo la serie Metroid, y a otras entregas más recientes como Minecraft....</h4>
            <h4>El juego comienza en un mundo creado de forma aleatoria. El usuario puede personalizar a su personaje; cambiando el estilo de su pelo, camisa, pantalones, así como el color de los mismos, su género (femenino o masculino), entre otras personalizaciones que permite el juego. El jugador tiene a su disposición herramientas de distintos tipos, las cuales sirven para moldear el mundo y trabajar los recursos que el jugador encuentre (tales como minerales). Así mismo, el jugador inicia con una cantidad limitada de vida y puntos de magia, los cuales puede incrementar. También es posible mejorar al personaje incrementando su ataque, defensa, velocidad, entre otros, usando distintos objetos obtenibles en el transcurso de la partida. El jugador puede utilizar los materiales y recursos que va encontrando para crear nuevos objetos, tales como armas, armaduras, pociones, etc., siendo los objetos más avanzados los más difíciles de crear.</h4>
            </div>
            <style>

            </style>
        </nav>

        <section>

            <style>
                .img1{
                    background-color: #B7E9FF 1.0;
                    margin: 20px auto;
                    padding: 20px;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    text-align: justify;
                    float: left;
                    width: 342px;
                    height: 383px;
                }
            </style>
                <div class="img1">
                    <img id="img" src="recursos/R (2).png" width="295px">
                </div>  

                <div class="resumen" onmouseover="bigresumen(this)" onmouseout="normalresumen(this)">
                    <h1>NPCs</h1>
                    <h3>Los NPC ("Non-Player-Characters") o PNJ (Personajes No Jugables) son personajes que no puede manejar el jugador. Hay un total de 31, de los cuales 28 son de versión de PC /23 de versión de Consola / 22 de versión de móvil / 21 de versión de consolas antiguas / 19 de versión de 3DS NPCs necesitan una casa en la que pueda vivir.</h3>
                </div>

                <div class="img1">
                    <img id="img" src="recursos/King_Slime.gif" width="295px">
                </div>


            <div class="resumen">
                <h1>Enemigos</h1>
                <h3>Los jefes (bosses en Inglés) son los tipos de monstruos con mayor daño y resistencia, además de patrones únicos de ataque y por lo general de una forma. Pueden aparecer naturalmente bajo ciertas condiciones o con objetos de invocación para llamarlos. En modo experto son aun más fuertes, algunos con una forma adicional, y dejan objetos únicos en bolsas del tesoro como los objetos de los desarrolladores</h3>
            </div>

            <script>
                function bigresumen(x) {
                  x.style.height = "400px";
                  x.style.width = "950px";
                }
                
                function normalresumen(x) {
                  x.style.height = "350px";
                  x.style.width = "900px";
                }
                </script>
        </section>


        <section>

            <div class="resumen">
                <h1>Guía del progreso</h1>
                <h3>Los NPC ("Non-Player-Characters") o PNJ (Personajes No Jugables) son personajes que no puede manejar el jugador. Hay un total de 31, de los cuales 28 son de versión de PC /23 de versión de Consola / 22 de versión de móvil / 21 de versión de consolas antiguas / 19 de versión de 3DS NPCs necesitan una casa en la que pueda vivir. </h3>
            </div>

            <div class="img1">
                <img id="img" src="recursos/R.png" width="205px">
            </div>

            <div class="resumen">
                <h1>Jefes</h1>
                <h3>Los jefes (bosses en Inglés) son los tipos de monstruos con mayor daño y resistencia, además de patrones únicos de ataque y por lo general de una forma. Pueden aparecer naturalmente bajo ciertas condiciones o con objetos de invocación para llamarlos. En modo experto son aun más fuertes, algunos con una forma adicional, y dejan objetos únicos en bolsas del tesoro como los objetos de los desarrolladores</h3>
            </div>

                <div class="img1">
                    <img id="img" src="recursos/Angry_Tumbler.png" width="295px">
                </div>

        </section>

        <footer>
            <ul>  
                <li>
                    <img src="recursos/R.jpg" width="63px">
                </li>
                <li>
                    <h2>WIKI:Terraria para todos</h2>
                </li>
                <li>
                    <img src="recursos/R(1).png" width="169px">
                </li>
                <li>
                    <h2>La información presentada tiene el unico fin de infromar</h2>
                </li>
            </ul>
        </footer>

    </body>
</html>